<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
            body { 
                background: url('https://ioffice.tatthanh.com.vn/pic/news/images/hinh-nen-card-visit%20(21)(1).jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
               }
               
               .panel-default {
                opacity: 0.9;
                margin-top:1000px;
               }
               .form-group.last {
                margin-bottom:0px;
               }

               .login_div {
    position: absolute;

    width: 300px;
    height: 300px;

    /* Center form on page horizontally & vertically */
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
}

.login_form {
    width: 300px;
    height: 300px;

    background: gray;
    border-radius: 10px;

    margin: 0;
    padding: 0;
}               
     </style>  
     <div class="panel-body">
     <center>
        <form action="" method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <input type ="submit" value="Đăng ký"/>
        </form>
    </center>
    </div>
</body>
</html>